.advantages
    background-color: $dark-bg
    overflow: hidden
    &__top-design
        position: absolute
        top: 0%
        left: 0
        transform: translate(0%, 0%) rotate(53.6deg)
        width: 436px
        height: 285px
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.3) 0%, rgba(17, 142, 90, 0.3) 100%)
        filter: blur(51.5px)
        z-index: 0
    &__bottom-design
        position: absolute
        bottom: 0%
        right: 20%
        width: 250px
        height: 163px
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.3) 0%, rgba(17, 142, 90, 0.3) 100%)
        filter: blur(51.5px)
        transform: translate(0%, 0%) rotate(19.49deg)
        z-index: 0
    &__hero
    &__title
        color: #fff
        margin-bottom: 30px
        text-align: center
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: stretch
        width: calc(100% + 40px)
        transform: translateX(-20px)
    &__item-wrap
        padding: 0 20px
        flex-basis: 33%
        margin-bottom: 40px
    &__item
        background: #FFFFFF
        box-shadow: 0px 10px 35px rgba(255, 255, 255, 0.1)
        border-radius: 10px
        padding: 16px
        height: 100%
        & svg
            display: block
            margin: auto
            margin-bottom: 16px
        & h3
            font-weight: 700
            color: #000000
            margin-bottom: 16px
            text-align: center
        & p
            text-align: center
            font-weight: 400
    &__btn
        padding: 11px 36px
        margin: auto

@media screen and (max-width: 1024px)
    .advantages
        &__list
            width: calc(100% + 20px)
            transform: translateX(-10px)
        &__item-wrap
            padding: 0 10px
            margin-bottom: 20px

@media screen and (max-width: 768px)
    .advantages
        &__item-wrap
            flex-basis: 50%

@media screen and (max-width: 600px)
    .advantages
        &__item-wrap
            flex-basis: 100%

@media screen and (max-width: 425px)
    .advantages
        &__item
            & svg
                margin-bottom: 10px
                max-width: 36px
            & h3
                margin-bottom: 10px