.ceilings-head
    background: #282828
    &__left-design
        position: absolute
        top: 13%
        left: -17%
        transform: translate(0%, 0%) rotate(53.6deg)
        width: 436px
        height: 285px
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.3) 0%, rgba(17, 142, 90, 0.3) 100%)
        filter: blur(51.5px)
        z-index: 0
    &__hero
        display: flex
        align-items: center
        justify-content: space-between
    &__form
        background: #FFFFFF
        border-radius: 10px
        padding: 32px
        min-width: 400px
        margin-left: 30px
    &__input
        background: #ECECEC
        border-radius: 96px
        border: none
        font-size: 24px
        padding: 26px 20px 20px
        outline-color: $primary
        width: 100%
        caret-color: $primary
        &::placeholder
            font-weight: 400
            font-size: 14px
            line-height: 130%
            color: #BDBDBD
            transform: translateY(-3px)
    &__personal-data-wrap
        position: relative
        margin: auto
        font-size: 12px
        line-height: 130%
        color: #BDBDBD
        width: fit-content
        & label
            display: flex
            align-items: center
            cursor: pointer
        & svg
            margin-right: 10px
            margin-bottom: 2px
        & a
            color: #3397B7
            margin-left: 6px
        & input
            display: none
            &:checked ~ label .checked
                display: block
            &:checked ~ label .unchecked
                display: none
            &:not(:checked) ~ label .checked
                display: none
    &__form-hero
        margin: auto
    &__form-wrapper
        margin: auto
        margin-bottom: 32px
        position: relative
        width: fit-content
        & svg
            position: absolute
            top: 50%
            left: 28px
            transform: translateY(-50%)
        & input
            padding-left: 65px
            &:focus ~ svg path
                fill: $primary
    &__title
        text-align: center
        color: $primary
        margin-bottom: 32px
    &__btn
        width: 100%
        padding: 15px 0
        color: #fff
        margin-bottom: 10px
        filter: grayscale(1)
        opacity: 0.8
        cursor: default
        &.active
            filter: grayscale(0)
            opacity: 1
            cursor: pointer

@media screen and (max-width: 1024px)
    .ceilings-head
        &__hero
            flex-direction: column
            align-items: flex-start
        &__form
            margin-left: 0
            align-self: center
        &__left-design
            position: absolute
            top: 13%
            left: -17%
            width: 250px
            height: 150px
            filter: blur(51.5px)

@media screen and (max-width: 425px)
    .ceilings-head
        &__form
            padding: 24px
            min-width: 0
            width: 100%
        &__title
            margin-bottom: 24px
        &__form-wrapper
            margin-bottom: 24px
        &__form-wrapper
            width: 100%
            & svg
                left: 28px
                width: 12px
                height: 12px
            & input
                padding-left: 50px
        &__input
            padding: 18px 20px 14px
            font-size: 16px
            width: 100%
            &::placeholder
                font-size: 10px

@media screen and (max-width: 375px)
    .ceilings-head
        &__personal-data-wrap
            font-size: 9px