.ceiling-tech
    background: $light-bg
    position: relative
    overflow-x: hidden
    &__left-design
        position: absolute
        top: 13%
        left: -10%
        transform: translate(0%, 0%) rotate(53.6deg)
        width: 436px
        height: 285px
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.3) 0%, rgba(17, 142, 90, 0.3) 100%)
        filter: blur(51.5px)
        z-index: 0
    &__right-design
        position: absolute
        right: 0%
        bottom: 10%
        transform: translate(0%, 0%) rotate(53.6deg)
        width: 436px
        height: 382px
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.3) 0%, rgba(17, 142, 90, 0.3) 100%)
        filter: blur(51.5px)
        z-index: 0
    &__title
        margin-bottom: 32px
        text-align: center
    &__list
        margin-top: 32px
        width: 100%
    &__img-wrap
        filter: drop-shadow(0px 10px 35px rgba(0, 0, 0, 0.1))
        border-radius: 10px
        overflow: hidden
        width: 360px
        min-width: 360px
        height: 360px
        margin-right: 40px
    &__img
        width: 100%
        height: 100%
    &__item
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 16px
        &-title
            font-size: 32px
            color: #001804
            margin-bottom: 32px
        &:nth-child(2)
            flex-direction: row-reverse
            & .ceiling-tech__img-wrap
                margin-right: 0
                margin-left: 40px
    &__content
        &-list
            padding-left: 32px
        &-item
            position: relative
            margin-bottom: 16px
            &:before
                content: ""
                position: absolute
                top: 13px
                left: -32px
                width: 10px
                height: 10px
                background: $primary
                border-radius: 50%
                transform: translateY(-50%)
    &__btn
        margin: auto
        margin-top: 50px
        padding: 15px 30px

@media screen and (max-width: 1024px)
    .ceiling-tech
        &__item-title
            font-size: 28px

@media screen and (max-width: 860px)
    .ceiling-tech
        &__item
            flex-direction: column
            &:nth-child(2)
                flex-direction: column
                & .ceiling-tech__img-wrap
                    margin-right: 0
                    margin-left: 0
            &-title
                text-align: center
        &__img-wrap
            margin-right: 0
            margin-bottom: 30px

@media screen and (max-width: 768px)
    .ceiling-tech
        &__item-title
            font-size: 24px
@media screen and (max-width: 475px)
    .ceiling-tech
        &__btn
            & span
                font-size: 18px
@media screen and (max-width: 425px)
    .ceiling-tech
        &__left-design
            top: 2%
            left: -2%
            width: 90px
            height: 70px
            filter: blur(15px)
        &__right-design
            right: 4%
            bottom: 30%
            width: 90px
            height: 70px
            filter: blur(15px)
        &__title
            margin-bottom: 20px
        &__list
            margin-top: 20px
        &__item-title
            font-size: 18px
            margin-bottom: 10px
        &__img-wrap
            width: 100%
            height: 100%
            min-width: 0
        &__content
            &-list
                padding-left: 16px
            &-item
                margin-bottom: 10px
                &:before
                    top: 9px
                    left: -16px
                    width: 5px
                    height: 5px
@media screen and (max-width: 350px)
    .ceiling-tech
        &__btn
            & span
                font-size: 15px