.ceiling-choose
    background: $light-bg
    &__top-design
        position: absolute
        top: 0%
        left: -10%
        transform: translate(0%, 0%) rotate(53.6deg)
        width: 360px
        height: 315px
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.3) 0%, rgba(17, 142, 90, 0.3) 100%)
        filter: blur(51.5px)
        z-index: 0
    &__center-design
        position: absolute
        top: 30%
        left: 20%
        transform: translate(0%, 0%) rotate(105deg)
        width: 200px
        height: 175px
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.3) 0%, rgba(17, 142, 90, 0.3) 100%)
        filter: blur(51.5px)
        z-index: 0
    &__bottom-design
        position: absolute
        bottom: 20%
        left: 15%
        transform: translate(0%, 0%) rotate(105deg)
        width: 200px
        height: 175px
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.3) 0%, rgba(17, 142, 90, 0.3) 100%)
        filter: blur(51.5px)
        z-index: 0
    &__title
        text-align: center
        margin-bottom: 32px
    &__list
    &__item
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-bottom: 32px
        &:nth-child(odd)
            flex-direction: row-reverse
            & .ceiling-choose__img-wrap
                margin-right: 0
                margin-left: 40px
    &__img-wrap
        margin-right: 40px
        overflow: hidden
        filter: drop-shadow(0px 10px 35px rgba(0, 0, 0, 0.1))
        border-radius: 10px
        flex-basis: 110%
    &__img
        height: 100%
        width: 100%
    &__content
        &-title
            font-size: 32px
            margin-bottom: 16px
    &__text
        margin-bottom: 8px

@media screen and (max-width: 1024px)
    .ceiling-choose
        &__content-title
            font-size: 28px

@media screen and (max-width: 860px)
    .ceiling-choose
        &__item
            flex-direction: column-reverse
            &:nth-child(odd)
                flex-direction: column-reverse
                & .ceiling-choose__img-wrap
                    margin-right: 0
                    margin-left: 0
        &__img-wrap
            margin-right: 0
            margin-bottom: 0px
        &__content
            margin-bottom: 20px
        &__content
            &-title
                text-align: center
        &__text
            text-align: center

@media screen and (max-width: 768px)
    .ceiling-choose
        &__content-title
            font-size: 24px
@media screen and (max-width: 425px)
    .ceiling-choose
        &__top-design
            top: 12%
            left: -7%
            width: 90px
            height: 70px
            filter: blur(15px)
        &__center-design
            top: 30%
            left: auto
            right: 0
            width: 90px
            height: 70px
            filter: blur(15px)
        &__bottom-design
            bottom: 22%
            left: 0
            width: 90px
            height: 70px
            filter: blur(15px)
        &__title
            margin-bottom: 20px
        &__list
            margin-top: 20px
        &__content-title
            font-size: 18px
            margin-bottom: 16px
        &__img-wrap
            width: 100%
            height: 100%
            min-width: 0
        &__content-title
            margin-bottom: 10px
        &__item
            margin-bottom: 20px
        &__content
            margin-bottom: 10px
        