.cost
    padding: 30px 0
    overflow-y: scroll
    &__hero
        position: relative
        padding: 20px 34px 16px
        margin-top: 100px
    &__square
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 16px
        padding-left: 45px
    &__input
        background: #ECECEC
        border-radius: 96px
        border: 2px solid transparent
        font-size: 24px
        padding: 24px 20px 20px
        outline: none
        width: 150px
        caret-color: $primary
        text-align: center
        font-size: 16px
        transition: border .3s ease
        &:focus
            border: 2px solid $primary
        &:active
            border: 2px solid $primary
    &__select
        -webkit-appearance: none
        -moz-appearance: none
        background: #ECECEC
        border-radius: 96px
        border: 2px solid transparent
        font-size: 24px
        padding: 24px 20px 20px
        outline: none
        width: 150px
        caret-color: $primary
        text-align: center
        font-size: 16px
        margin: auto
        display: block
        margin-bottom: 16px
        cursor: pointer
        position: relative
        transition: border .3s ease
        text-align: center
        &::after
            content: ''
        &:focus
            border: 2px solid $primary
        &:active
            border: 2px solid $primary
    &__square-text
        margin-left: 15px
        font-size: 24px
        color: $primary
        font-weight: 700
    &__lights
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 16px
    &__rezult
        background: $primary
        border-radius: 93px
        color: #fff
        text-align: center
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 130%
        padding: 10px 0
        width: 300px
        margin: 0 auto
        margin-bottom: 16px
    &__line
        width: 100%
        height: 1px
        background-color: #D9D9D9
        margin-bottom: 16px
    &__contact-wrapper
        margin: auto
        margin-bottom: 16px
        position: relative
        width: 100%
        &::first-child
            margin-bottom: 20px
        & svg
            position: absolute
            top: 50%
            left: 28px
            transform: translateY(-50%)
        & input
            padding: 25px 20px 21px 70px
            &:focus ~ svg path
                fill: $primary
    &__contact-input
        width: 100%
        text-align: left
    &__send-btn
        position: relative
        color: #fff
        padding: 9px 14px
        font-family: 'Colus'
        font-size: 32px
        line-height: 1.3
        background: radial-gradient(100% 100% at 50% 0%, #5DD6A3 0%, #0A7F4E 100%)
        border-radius: 80px
        width: 320px
        margin: 0 auto
        margin-bottom: 16px
        filter: grayscale(1)
        opacity: 0.8
        cursor: default
        transform: translateY(0)
        transition: all .3s ease 
        z-index: 2
        &::before
            content: ""
            position: absolute
            background: rgba(8, 96, 59, 0.8)
            filter: blur(17px)
            border-radius: 80px
            top: 23px
            bottom: -23px
            left: 0
            right: 0
            z-index: -1
            opacity: 0
            transition: all .3s ease-in-out
            -webkit-backface-visibility: hidden
            -moz-backface-visibility: hidden
            -webkit-transform: translate3d(0, 0, 0)
            -moz-transform: translate3d(0, 0, 0)
        &.active
            filter: grayscale(0)
            opacity: 1
            cursor: pointer
            z-index: 3
            &:hover
                transform: translateY(-5px)
                &:before
                    opacity: 1
        &:active
            background: radial-gradient(100% 100% at 50% 0%, #51B088 0%, #08623C 100%)
    &__personal-data-wrap
        position: relative
        margin: auto
        font-size: 14px
        line-height: 130%
        color: #BDBDBD
        width: fit-content
        z-index: 2
        & label
            display: flex
            align-items: center
            cursor: pointer
        & svg
            margin-right: 10px
            margin-bottom: 2px
        & a
            color: #3397B7
            margin-left: 6px
        & input
            display: none
            &:checked ~ label .checked
                display: block
            &:checked ~ label .unchecked
                display: none
            &:not(:checked) ~ label .checked
                display: none

@media screen and (max-width: 425px)
    .cost
        &__hero
            padding: 30px 20px 16px
            margin: 130px 15px 0
        &__rezult
            width: 100%
            font-size: 24px
        &__send-btn
            width: 100%
            font-size: 24px
        &__contact-wrapper
            & svg
                left: 22px
            & input
                padding: 25px 20px 21px 50px