.day-plan
    position: relative
    background-color: $dark-bg
    overflow: hidden
    padding: 40px 35px
    &__left-design
        position: absolute
        z-index: 0
        width: 329px
        height: 215.13px
        left: -5%
        top: -30%
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.4) 0%, rgba(17, 142, 90, 0.4) 100%)
        filter: blur(51.5px)
        transform: rotate(53.6deg)
    &__right-design
        position: absolute
        z-index: 0
        width: 224px
        height: 147px
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.4) 0%, rgba(17, 142, 90, 0.4) 100%)
        filter: blur(51.5px)
        transform: rotate(53.6deg)
    &__hero
        position: relative
        max-width: 960px
        margin: auto
        background: #FFFFFF
        box-shadow: 0px 10px 35px rgba(255, 255, 255, 0.1)
        border-radius: 10px
        padding: 28px 20px
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__item
        flex-basis: 30%
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 0 10px
        &:nth-child(1)
            flex-basis: 41%
            margin-bottom: 16px
        &:nth-child(2)
            margin-bottom: 16px
    &__text
        font-weight: 700
        text-align: center
        margin-bottom: 16px
    &__num
        font-family: 'Colus'
        font-weight: 400
        font-size: 60px
        line-height: 1
        letter-spacing: 0.03em
        color: $primary
        text-align: center


@media screen and (max-width: 768px)
    .day-plan
        &__item
            flex-basis: 50%
            margin-bottom: 16px
            &:nth-child(1)
                flex-basis: 50%
            &:nth-child(5)
                margin-bottom: 0

@media screen and (max-width: 550px)
    .day-plan
        padding: 40px 20px
        &__text
            margin-bottom: 5px
            font-size: 16px
        &__num
            font-size: 40px

@media screen and (max-width: 425px)
    .day-plan
        &__num
            font-size: 30px
        &__hero
            padding: 20px 0px
        &__item:last-child
            flex-basis: 80%

@media screen and (max-width: 375px)
    .day-plan
        padding: 30px 10px
        &__text
            font-size: 14px