.features
    background-color: $light-bg
    overflow: hidden
    &__left-design
        position: absolute
        top: 50%
        left: 0
        transform: translate(-50%, -50%) rotate(53.6deg)
        width: 436px
        height: 285px
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.3) 0%, rgba(17, 142, 90, 0.3) 100%)
        filter: blur(51.5px)
        z-index: 0
    &__right-design
        position: absolute
        bottom: 0%
        right: 20%
        width: 436px
        height: 382px
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.3) 0%, rgba(17, 142, 90, 0.3) 100%)
        filter: blur(51.5px)
        transform: translate(0%, 70%) rotate(53.6deg)
        z-index: 0
    &__hero
    &__title
        color: #001804
        margin-bottom: 90px
        text-align: center
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: calc(100% + 40px)
        transform: translateX(-20px)
        margin-bottom: 40px
    &__item-wrap
        padding: 0 20px
        flex-basis: 33%
        z-index: 2
        &:nth-child(5)
            align-self: flex-end
        &:nth-child(6)
            align-self: center
    &__item
        position: relative
        background: #FFFFFF
        box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        padding: 85px 15px 25px
        & img
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, -33%)
            max-width: 224px
        & h3 
            font-weight: 700
            text-align: center
            color: #242424
            margin-bottom: 16px
        & p
            text-align: center
            color: #242424
    &__btn
        padding: 11px 36px
        margin: auto

@media screen and (max-width: 1024px)
    .features
        &__item-wrap
            padding: 0 10px
@media screen and (max-width: 960px)
    .features
        &__item-wrap
            flex-basis: 50%
            margin-bottom: 60px
            &:nth-child(5)
                align-self: stretch
            &:nth-child(6)
                align-self: stretch
        &__item
            padding: 75px 15px 25px
            height: 100%
            & img
                max-width: 200px
        &__list
            margin-bottom: 0
@media screen and (max-width: 600px)
    .features
        &__item-wrap
            flex-basis: 100%
@media screen and (max-width: 425px)
    .features
        &__item-wrap
            margin-bottom: 45px
        &__item
            padding: 55px 15px 25px
            & img
                max-width: 150px
            & h3 
                margin-bottom: 14px
        &__title
            margin-bottom: 75px
