$primary: #03A762
$light-bg: #F3F3F3
$dark-bg: #292929

*
    box-sizing: border-box
    scroll-behavior: smooth
    margin: 0
    padding: 0
    font-family: 'Gotham Pro'
    font-style: normal
ul
    list-style: none
.container
    max-width: 1240px
    margin: auto
    padding: 0 35px
.section
    position: relative
    width: 100%
    padding: 50px 0 40px
.title
    font-family: 'Colus'
    font-style: normal
    font-weight: 400
    font-size: 60px
    line-height: 125%
    letter-spacing: 0.03em
.text
    font-size: 24px
    line-height: 130%
.btn
    position: relative
    appearance: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    border: none
    line-height: 120%
.primary-btn
    position: relative
    background: #0B6741
    border-radius: 48px
    z-index: 0
    & span
        color: #fff
        font-family: 'Colus'
        font-size: 32px
        line-height: 1.25
        transition: transform .1s ease-in
    &::before
        content: ""
        position: absolute
        top: -3px
        left: 0
        bottom: 3px
        right: 0
        background: radial-gradient(50% 100% at 50% 0%, #62DBA8 0%, #097D4C 100%)
        border-radius: 56px
        z-index: -1
        transition: top .1s ease-in, bottom 0.1s ease-in
    &:hover
        & span
            transform: translateY(3px)
        &:before
            top: 0px
            bottom: 0

@media screen and (max-width: 1024px)
    .title
        font-size: 50px
    .text
        font-size: 22px
    .primary-btn
        & span
            font-size: 28px
@media screen and (max-width: 768px)
    .container
        padding: 0 20px
    .title
        font-size: 40px
    .primary-btn
        & span
            font-size: 26px
@media screen and (max-width: 425px)
    .container
        padding: 0 15px
    .title
        font-size: 30px
    .text
        font-size: 16px
    .primary-btn
        & span
            font-size: 22px