.header
    width: 100%
    background: transparent
    position: absolute
    top: 0
    left: 0
    right: 0
    &__hero
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 20px
    &__logo
        display: flex
        align-items: center
        flex-basis: 25%
        &-img
        &-text
            color: $primary
            font-weight: 700
            font-size: 24px
            line-height: 140%
            text-transform: uppercase
    &__tel
        font-weight: 400
        font-size: 24px
        line-height: 1
        color: #FFFFFF
        flex-basis: 25%
        text-align: right
        text-decoration: none
        transition: color .1s ease-in
        &:hover
            color: $primary
    &__menu
        display: flex
        flex-wrap: wrap
        flex-basis: 40%
        justify-content: center
        align-items: center
    &__menu-item
        font-size: 24px
        line-height: 130%
        color: #FFFFFF
        padding: 0 7.5px
        cursor: pointer
        display: flex
        align-items: center
        & svg
            margin-right: 9px
    &__burger
        display: none
        cursor: pointer
        width: 32px

@media screen and (max-width: 1024px)
    .header
        &__burger
            display: block
        &__menu
            display: none
        &__tel
            display: none
            
@media screen and (max-width: 768px)
    .header
        &__logo
            &-img
                width: 80px
            &-text
                font-size: 18px
@media screen and (max-width: 425px)
    .header
        &__burger
            width: 25px
        &__logo
            &-img
                width: 60px
            &-text
                font-size: 16px