.menu
    position: fixed
    top: 0
    bottom: 0
    right: 0
    background: $dark-bg
    padding: 30px
    width: 350px
    z-index: 999
    transition: transform 0.6s ease-in-out
    &.opened
        transform: translateX(0) !important
    &__logo
        display: flex
        align-items: center
        margin-bottom: 30px
        &-img
            width: 80px
        &-text
            color: $primary
            font-weight: 700
            font-size: 18px
            line-height: 140%
            text-transform: uppercase
    &__tel
        font-weight: 400
        font-size: 22px
        line-height: 1
        color: #FFFFFF
        text-decoration: none
    &__list
        display: flex
        flex-direction: column
        margin-bottom: 30px
    &__item
        font-size: 18px
        line-height: 130%
        color: #FFFFFF
        padding: 0 7.5px
        cursor: pointer
        display: flex
        align-items: center
        margin-bottom: 12px
        & svg
            margin-right: 9px
        & a
            color: #FFFFFF
            text-decoration: none
    &__close
        width: 20px
        height: 20px
        position: absolute
        top: 30px
        right: 30px
        cursor: pointer

@media screen and (max-width: 425px)
    .menu
        width: 100vw