.modal
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(41, 41, 41, 0.7)
    display: flex
    justify-content: center
    align-items: center
    display: none
    opacity: 0
    transition: opacity .3s ease-in-out
    z-index: 200
    &__hero
        background: #FFFFFF
        border-radius: 10px
        color: #001804
    &__title
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 700
        font-size: 32px
        text-align: center
        color: #001804
        margin-bottom: 5px
        line-height: 130%
    &__text
        font-family: 'Gotham Pro'
        font-style: normal
        font-weight: 400
        font-size: 24px
        text-align: center
        margin-bottom: 16px
        line-height: 130%
    & a.modal__text
        display: block
        color: #001804
        text-decoration: none
        transition: color .2s ease-in-out
        &:hover
            color: $primary
    &__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer

.modal-dispalayed
    display: flex
.modal-visible
    opacity: 1

@media screen and (max-width: 375px)
    .modal
        &__title
            font-size: 24px
        &__text
            font-size: 18px
            margin-bottom: 12px