.order
    &__hero
        padding: 36px 30px 20px
        position: relative
    &__btn
        width: 100%
        filter: grayscale(1)
        opacity: 0.8
        cursor: default
        &.active
            filter: grayscale(0)
            opacity: 1
            cursor: pointer
    &__title
        color: $primary
        margin-bottom: 10px
        font-size: 26px

@media screen and (max-width: 375px)
    .order
        &__hero
            padding: 36px 20px 20px 