.our-clients
    background-color: $dark-bg
    overflow: hidden
    padding-bottom: 0
    &__top-design
        position: absolute
        z-index: 0
        width: 436px
        height: 285px
        top: 10%
        right: 25%
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.4) 0%, rgba(17, 142, 90, 0.4) 100%)
        filter: blur(51.5px)
        transform: rotate(53.6deg)
    &__left-design
        position: absolute
        z-index: 0
        width: 250px
        height: 163px
        top: 40%
        left: 0%
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.4) 0%, rgba(17, 142, 90, 0.4) 100%)
        filter: blur(51.5px)
        transform: rotate(19.49deg)
    &__center-design
        position: absolute
        z-index: 0
        width: 250px
        height: 163px
        bottom: 30%
        right: 20%
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.4) 0%, rgba(17, 142, 90, 0.4) 100%)
        filter: blur(51.5px)
        transform: rotate(19.49deg)
    &__bottom-design
        position: absolute
        z-index: 0
        width: 250px
        height: 163px
        bottom: 0%
        right: 0%
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.4) 0%, rgba(17, 142, 90, 0.4) 100%)
        filter: blur(51.5px)
        transform: rotate(19.49deg)
    &__hero
    &__title
        text-align: center
        color: #fff
        margin-bottom: 32px
        position: relative
        z-index: 2
    &__list
        display: flex
        justify-content: space-between
        width: calc(100% + 40px)
        transform: translateX(-20px)
        max-width: 1240px
        margin-bottom: 48px
    &__item-wrap
        padding: 0 20px
    &__item
        flex-basis: 25%
    &__img
        margin-bottom: 16px
        width: 100%
        border-radius: 10px
    &__name
        font-weight: 700
        color: #FFFFFF
        text-align: center
        margin-bottom: 5px
    &__stars
        display: block
        margin: auto
    &__marks
        max-width: 473px
        margin: auto
        margin-bottom: 100px
    &__mark
        margin-bottom: 16px
    &__mark-category
        font-weight: 700
        color: #FFFFFF
        margin-bottom: 16px
    &__mark-progress
        width: 100%
        height: 10px
        background: #fff
        position: relative
        border-radius: 7px
        &::after
            content: ""
            position: absolute
            top: 0
            bottom: 0
            left: 0
            width: 97%
            background: $primary

.more-works
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    width: calc(100% + 40px)
    transform: translateX(-20px)
    &__item
        flex-basis: 33.3%
        width: 33.3%
        padding: 0 20px 40px
        & img
            border-radius: 10px
            width: 100%
            height: 100%

@media screen and (max-width: 1024px)
    .our-clients
        &__list
            width: calc(100% + 20px)
            transform: translateX(-10px)
            flex-wrap: wrap
        &__item-wrap
            padding: 0 10px
            flex-basis: 50%
            margin-bottom: 20px
            
@media screen and (max-width: 768px)
    .our-clients
        padding-bottom: 20px
    .more-works
        width: calc(100% + 20px)
        transform: translateX(-10px)
        &__item
            padding: 0 10px 20px

@media screen and (max-width: 600px)
    .our-clients
        &__item-wrap
            padding: 0 10px
        &__item
            & svg
                width: 150px
    .more-works
        &__item
            flex-basis: 50%
            width: 50%

@media screen and (max-width: 425px)
    .our-clients
        &__item
            & svg
                width: 100px
                height: 20px
        &__marks
            margin-bottom: 60px
        &__list
            margin-bottom: 20px
@media screen and (max-width: 360px)
    .more-works
        &__item
            flex-basis: 100%
            width: 100%