.resume
    background-color: $light-bg
    overflow: hidden
    &__bottom-design
        position: absolute
        bottom: 0
        left: 50%
        width: 436px
        height: 285px
        background: linear-gradient(180deg, rgba(44, 188, 128, 0.4) 0%, rgba(17, 142, 90, 0.4) 100%)
        filter: blur(51.5px)
        transform: rotate(53.6deg)
        z-index: 0
    &__hero
    &__title
        text-align: center
        margin-bottom: 32px
        color: #001804
    &__list
    &__item
        display: flex
        align-items: center
        margin-bottom: 32px
    &__num
        font-weight: 700
        font-size: 32px
        line-height: 130%
        color: $primary
        margin-right: 60px
    &__text
    &__form
        position: relative
        margin: auto
        max-width: 760px
        background: #fff
        box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        padding: 32px 75px 25px
    &__form-question
        font-weight: 700
        font-size: 32px
        line-height: 130%
        text-align: center
        color: #001804
        margin-bottom: 32px
    &__form-answers
        display: flex
        flex-wrap: wrap
    &__form-radio
        flex-basis: 33.3%
        margin-bottom: 32px
        display: flex
        align-items: center
        cursor: pointer
        & label
            position: relative
            font-size: 24px
            line-height: 130%
            cursor: pointer
            padding-left: 30px
            &::before
                content: ""
                position: absolute
                top: 50%
                left: 0
                width: 12px
                height: 12px
                transform: translateY(-50%)
                background: #FFFFFF
                border: 1px solid $primary
                border-radius: 50%
                cursor: pointer
        & input[type="radio"]
            display: none
        & input[type="radio"]:checked ~ label::before
            background: $primary
    &__next-wrap
        display: flex
        align-items: center
        justify-content: flex-end
        & svg
            transition: transform 0.1s ease-in
        &:hover svg
            transform: translateX(5px)
    &__next
        font-weight: 700
        margin-right: 10px
        color: $primary
        cursor: pointer
    
@media screen and (max-width: 1024px)
    .resume
        &__num
            font-size: 28px
            margin-right: 30px
        &__item
            margin-bottom: 28px
        &__form-question
            font-size: 28px
            margin-bottom: 28px
        &__form-radio
            margin-bottom: 28px
            & label
                font-size: 22px
            & input[type="radio"]
                margin-right: 12px
    
@media screen and (max-width: 768px)
    .resume
        &__title
            margin-bottom: 24px
        &__form
            padding: 28px 40px 25px

@media screen and (max-width: 600px)
    .resume
        &__num
            align-self: flex-start
        &__form-radio
            flex-basis: 50%
            margin-bottom: 22px
            &:nth-child(odd)
                padding-left: 15%

@media screen and (max-width: 500px)
    .resume
        &__form-radio
            &:nth-child(odd)
                padding-left: 5%
                

@media screen and (max-width: 425px)
    .resume
        &__num
            font-size: 18px
            margin-right: 20px
        &__item
            margin-bottom: 22ox
        &__form-radio
            margin-bottom: 16px
            &:nth-child(odd)
                padding-left: 0%
            & label
                font-size: 16px
        &__form-question
            font-size: 22px
            margin-bottom: 22px

@media screen and (max-width: 350px)
    .resume
        &__form
            padding: 25px