.thanks
    &__hero
        padding: 36px 30px 20px
        position: relative
        max-width: 400px
    &__title
        color: $primary
        margin-bottom: 10px
        font-size: 26px
    & p
        text-align: center

@media screen and (max-width: 375px)
    .thanks
        &__hero
            padding: 36px 20px 20px 