@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/gothampro_bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Gotham Pro'
    src: url('../fonts/gothampro_light.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'Colus'
    src: url('../fonts/Colus-Regular.otf') format('opentype')
    font-weight: 400
    font-style: normal

@import 'general'
@import 'header'
@import 'head'
@import 'features'
@import 'advantages'
@import 'how-we-work'
@import 'footer'